<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Float Simple Layout</title>
        <link rel="stylesheet" href="./style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Fredoka:wght@400;700&display=swap"
            rel="stylesheet">
    </head>
    <body>
        <div class="row">
            <div class="col">Lorem ipsum dolor, sit amet consectetur adipisicing
                elit. Et praesentium nesciunt voluptatibus natus itaque nobis
                ipsa magnam dicta impedit iure laudantium nihil, quo quod
                tempora doloribus accusamus, ratione ipsam nam.</div>
            <div class="col">Lorem ipsum dolor sit, amet consectetur adipisicing
                elit. Culpa, repellat illum dicta quae iure nostrum doloribus
                similique deserunt ex ipsum exercitationem quod maiores officia
                pariatur reprehenderit. Modi voluptas voluptates sunt.</div>
            <div class="col">Lorem ipsum dolor, sit amet consectetur adipisicing
                elit. Quae fugiat cupiditate accusamus dolorum nobis, molestiae,
                ullam exercitationem quasi iusto eligendi consequuntur
                repudiandae. Cumque veritatis animi sapiente provident.
                Corporis, accusamus aliquam.</div>
        </div>

    </body>
</html>